#!/bin/bash
########################################################
#
#FILE          : ExampleConfig.conf
#
#DESCRIPTION   : One example for Linux shell config
#
#VERSION       : 1.0.0
#DATE          : 2022-03-15
#AUTHOR        : FranzKafkaYu
#HISTORY       :
#
########################################################

########################################################
# A simple list
########################################################
#  A simple list contain numbers and characters
example_list=(0 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N)

#Here we need spilt numbers and characters
sort_list=(
    'TypeNumber  0 1 2 3 4 5 6 7 8 9'
    'TypeCharacter A B C D E F G H'
)
########################################################
# number list
########################################################
number_list=(0 1 2 3 4 5 6 7 8 9)

########################################################
# character list
########################################################
character_list=(A B C D E F G H)
